<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Body Building</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<style>

		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
      padding: 0;
      background-image: url('icon/icon.png');
      background-size: 300px;
      background-position: center top 410px;
      background-attachment: fixed;
      background-repeat: no-repeat;
     	background-color: #FFFFFF;
		}
		.custom-video {
		    width: 100%;
		    height: 610px;
		}
		.bg-custom_header {
			background: linear-gradient(to right, #001F3F, #8B0000);
			min-height: 90px;
		}
		.bg_custom_footer {
			background: linear-gradient(to right, #8B0000 , #001F3F);
		}
		.bg-custom-light {
			background-color: #dddddd
		}
		.header_parag_a:hover {
			text-decoration: none;
		}
		.carousel-inner {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.icon_skill {
			display: inline-block;
			width: 40px;
			margin-right: 10px;
			vertical-align: middle;
		}
		.evid_image{
			object-fit: contain;
			max-height: 750px;
			width: auto;
			align-items: center;
			border-radius: 20px;
		}
		.img_div {
			margin-top: 70px;
		}
		.head_text_1 {
		}
		.head_text_1 {
		}
		.social-icon_instagram {
      color: #E4405F;
      text-decoration: none;
      margin: 5px;
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }
    .social-icon_instagram:hover{
      text-decoration: none;
      transform: scale(1.3);
      color: #E4405F;
    }
	</style>
</head>

<body>

	<div class="fixed-top">
	    <header class="bg-custom_header">
	        <div class="row text-white">
	            <div class="col-md-12 col-9 p-3 pl-5 text-center">
	            	<a class="header_parag_a" href="#Skill">
	            		<img class="icon_skill" src="icon/icon1.png">
	            		<h3 style="color: white;display: inline-block;">Body Building</h3>
	            		<p style="color:white; font-size:16px; margin-top:6px;margin-bottom: 0px;">Self trained from youtube</p>
	            	</a>
	            </div>
	        </div>
	    </header>
	</div>



	<section class="p-5" style="margin-top: 100px;" id="Skill">
    <div class="container-fluid text-center">
    	<div class="mb-3" style="padding: 4px;color: black; margin: 0 auto;">
          <p style="font-size: 18px;font-weight: bolder;margin-top: 20px;margin-block: 20px;line-height: 1.95;" class="head_text_1">
          	During my 8th, 9th, and 10th-grade years, I held the title of the shortest and lightest student in my class. Consequently, I harbored dreams of achieving a robust physique. It wasn't until I stepped into 11th grade when i started gaining body mass and height that I decided it was the opportune moment to embark on a journey to gain muscle mass.<br><br>

						I turned to YouTube for guidance, initiating my training regimen with improvised equipment like bricks, water-filled bottles, push-ups, pull-ups, cycling, and running. Resourcefully, I fashioned dumbbells using cement and steel pipes. Eventually, my parents supported my fitness aspirations by acquiring a 40 kg weight set, dumbbells, a barbell, and a bench for essential training.<br><br>

						Consistently, I dedicated myself to workouts, witnessing my body undergo positive transformations. By the time I entered college, I proudly stood out as the individual with commendable muscle mass and a well-defined physique in my class.<br><br>

						Unfortunately, i don't have enough photos to display as i just don't care about keeping or shawcasing my bodyimages. But will try to add more as i progress.<br><br>
          </p>
      </div>
        <div class="mb-3" style="padding: 4px; background: linear-gradient(to right, #8B0000, #001F3F); color: white; height: 40px; max-width: 400px; border-radius: 30px; margin: 0 auto;">
            <p style="font-size: 16px;" class="head_text_1">Scroll down for more images</p>
        </div>
        <div class="mb-4" style="padding: 4px; background: linear-gradient(to right, #001F3F, #8B0000); color: white; height: 40px; max-width: 600px; border-radius: 30px; margin: 0 auto;">
            <p style="font-size: 16px;" class="head_text_2">double click on image to view in fullscreen</p>
        </div>
        <div class="row">
	      <div class="col-md-12 img_div mx-auto text-center">
	        <img class="evid_image img-fluid lazy-image" data-src="images/image1.png">
	      </div>
	      <div class="col-md-12 img_div mx-auto text-center">
	        <img class="evid_image img-fluid lazy-image" data-src="images/image2.jpg">
	      </div>
	      <div class="col-md-12 img_div mx-auto text-center">
	        <img class="evid_image img-fluid lazy-image" data-src="images/image3.jpg">
	      </div>
	      <div class="col-md-12 img_div mx-auto text-center">
	        <img class="evid_image img-fluid lazy-image" data-src="images/image4.jpg">
	      </div>
	    </div>
	  </div>
	</section>

	<footer class="bg_custom_footer section_gap" style="height: 80px;">
    <div class="container d-flex align-items-center justify-content-center h-100">
        <h5 class="text-center text-white">Thank you and have a great day</h5>
    </div>
</footer>
	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/02f66249c3.js" crossorigin="anonymous"></script>


<script>
  $(document).ready(function () {
    var isFullScreen = false;

    // Double-click event handler for images
    $('.img_div img').dblclick(function () {
      var image = $(this)[0]; // Get the DOM element of the clicked image
      toggleFullScreen(image);
    });

    // Function to toggle fullscreen mode for a specific image
    function toggleFullScreen(image) {
      if (!isFullScreen) {
        if (image.requestFullscreen) {
          image.requestFullscreen();
        } else if (image.mozRequestFullScreen) {
          image.mozRequestFullScreen();
        } else if (image.webkitRequestFullscreen) {
          image.webkitRequestFullscreen();
        } else if (image.msRequestFullscreen) {
          image.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }

      isFullScreen = !isFullScreen;
    }
  });
</script>
<script>
      // IntersectionObserver to lazy-load images and videos
      document.addEventListener('DOMContentLoaded', function () {
          const lazyImages = document.querySelectorAll('.lazy-image');

          const observerOptions = {
              root: null,
              rootMargin: '0px',
              threshold: 0.1
          };

          const imageObserver = new IntersectionObserver(function (entries, observer) {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      const img = entry.target;
                      img.src = img.getAttribute('data-src');
                      img.classList.remove('lazy-image');
                      observer.unobserve(img);
                  }
              });
          }, observerOptions);

          lazyImages.forEach(image => {
              imageObserver.observe(image);
          });
      });
  </script>
<script>
  		function toggleFullscreen(video) {
    		if (!document.fullscreenElement) {
      		video.requestFullscreen().catch(err => {
        	console.error(`Error attempting to enable full-screen mode: ${err.message}`);
      	});
    	} else {
      		document.exitFullscreen();
    	}
  }

  function zoomImage() {
            var image = document.getElementById("zoomedImage");

            // Toggle the 'zoomed' class on double click
            image.classList.toggle("zoomed");
        }

</script>


	
</body>
</html>
